{
  "name": "quepid-api-unofficial",
  "version": "0.5.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish": "git push --follow-tags"
  },
  "author": "frutik",
  "license": "ISC",
  "dependencies": {}
}
